<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Blog de Vdeojuegos</title>
        <!-- Remover los estilos del navegador -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- Hoja de estilos personalizada -->
        <link rel="stylesheet" href="css/style.css" />  
    </head>
    <body>
        <!-- Logotipo -->
        <header>
            <div class="barLogo">
                <div>
                    <img src="imagenes/GamerCoLtd.jpg" alt="Logo de blog de VideoJuegos" id="logotipo">
                    <img src="https://data.whicdn.com/images/265767422/original.gif" alt="gifPacman" id="pacman">
                </div>
            </div>        
        </header>
    </body>

     <!-- Navegación del sitio -->
    <div class="bar">
        <nav class="main-nav container">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda</a>
            <a href="#">Contacto</a>
        </nav>
    </div>

     <!-- Contenido -->
     <div class="container clearfix">
         <main class="main-content">
            <article class="entry">
                <h2>Call of Duty</h2>
                <img src="https://store-images.s-microsoft.com/image/apps.52687.63686339552071591.ae7ee088-c1d7-421b-8368-10451cd63360.22cfd63a-857a-4a4a-9d95-ce390bc15c3f?mode=scale&q=90&h=1080&w=1920&background=%23FFFFFF" alt="callOfDuty" id="cod">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis lectus eget nunc tempor, a finibus eros 
                venenatis. Quisque in mattis risus. Nunc condimentum eros finibus risus bibendum, id aliquet leo convallis. Mauris eu 
                neque volutpat, molestie arcu tempor, sodales tortor. Maecenas justo nisl, placerat commodo magna a, placerat posuere 
                tellus. Proin luctus dolor ac ipsum gravida gravida. Phasellus eget leo convallis, viverra velit eu, suscipit libero. 
                Quisque pulvinar arcu a neque lobortis vulputate.</p>

                <h2>Fortnite</h2>
                <img src="https://depor.com/resizer/0hRIlO_Y4QuX2bulOz70e4Ti-Oo=/980x528/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/QFILWOSW2VAW7HJRW2JVEIC5VY.jpg" alt="fortnite" id="fort">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis lectus eget nunc tempor, a finibus eros 
                venenatis. Quisque in mattis risus. Nunc condimentum eros finibus risus bibendum, id aliquet leo convallis. Mauris eu 
                neque volutpat, molestie arcu tempor, sodales tortor. Maecenas justo nisl, placerat commodo magna a, placerat posuere 
                tellus. Proin luctus dolor ac ipsum gravida gravida. Phasellus eget leo convallis, viverra velit eu, suscipit libero. 
                Quisque pulvinar arcu a neque lobortis vulputate.</p>

                <h2>Fifa</h2>
                <img src="https://e00-ar-marca.uecdn.es/claro/assets/multimedia/imagenes/2019/09/28/15696264599784.jpg" alt="fifa" id="fif">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis lectus eget nunc tempor, a finibus eros 
                venenatis. Quisque in mattis risus. Nunc condimentum eros finibus risus bibendum, id aliquet leo convallis. Mauris eu 
                neque volutpat, molestie arcu tempor, sodales tortor. Maecenas justo nisl, placerat commodo magna a, placerat posuere 
                tellus. Proin luctus dolor ac ipsum gravida gravida. Phasellus eget leo convallis, viverra velit eu, suscipit libero. 
                Quisque pulvinar arcu a neque lobortis vulputate.</p>
             </article>
             <h2 id="enlaces">Enlaces a nuestras redes sociales</h2>
             <div>
                <a href="http://www.google.com"id = "google">Google</a>
             </div>
             <div>
                <a href="https://www.facebook.com/"id = "facebook">Facebook</a>
             </div>
             <div>
                <a href="https://www.instagram.com/"id = "instagram">Instagram</a>
             </div>
             <div>
                <a href="https://www.twitter.com/"id = "twitter">Twitter</a>
             </div>
             
         </main>
     </div>
</html>