html{
    box-sizing: border-box;
}

/*Edicion del logotipo del blog*/
#logotipo{
    height:500px;
    margin-top: 5px;
    margin-left: 50px;
}

.barLogo{
    background-color: rgb(49, 52, 197);
}
/*Edicion de los accesos rapidos*/
.bar{
    background-color: #cf2929;
    overflow: hidden;
    margin-top: 5px;
}

.container {
    max-width: 75em;
}

.main-nav{
    padding: 1.25em;
}

/*Para cambiar el color cuando el cursor esta encima del los submenus*/
.main-nav a:hover {
    background-color: #ff810a;
}
.main-nav a{
    color: #ffffff; /*Color para el tipo de letra*/ 
    text-decoration: none; /*ejemplos: none, normal(bajo pero para enlaces), overline(sobre la linea), underline (bajo la linea de texto),line-through(enmedio del texto) */
    font-size: 2.0em; /*tamaño de la letra, longitudes relativas*/
    padding: 1.25em; /*Espacio entre cada una de las letras que se encuentran en el menu*/
    text-align: center; /*donde se colocara el texto*/
    display: ruby; /*centra el contenido*/
    margin-left: 20px;
}

#pacman{
    margin-right: 10em;
    margin-top: 5em;
    float: right;
    width: 25em; 
    height: 23em;
}

h2{
    color: #000000;
    margin-top: 1em;
    margin-left: 50px;
    font-size: 50px;
}

#cod{
    margin-top: -25px;
    margin-left: 50px;
    width: 300px;
    height: 200px;
}

#fort{
    margin-top: -25px;
    margin-left: 50px;
    width: 300px;
    height: 200px;
}

#fif{
    margin-top: -25px;
    margin-left: 50px;
    width: 300px;
    height: 200px;
}

.entry p {
    margin-left: 50px;
    margin-right: 100px;
    text-align: justify;
    font-size: 25px;
}

@media (min-width: 768px) {
    .entry img {
    padding-top: 2em;
      width: 18.75em;
      float: left;
      margin: 0 1.25em 0 0;
    }
}

.clearfix::after{
    content: "";
    clear: both;
    display: block;
}

.main-content{
    margin-top: 2.5em;
    padding: 0;
}

#google{
    margin-left: 1.7em;
    font-size: 2em;
}
#facebook{
    margin-left: 1.7em;
    font-size: 2em;
}
#instagram{
    margin-left: 1.7em;
    font-size: 2em;
}

#twitter{
    margin-left: 1.7em;
    font-size: 2em;
}

#enlaces{
    margin-top: 2em;
    font-size: 3em;
    color: rgb(218, 119, 39);
}

body{
    background-color: lightgrey;
}

